.dropdown-nav {
  margin-top: -0.2em;
  padding: 2em 4em 0;
  display: flex;
  background-color: white;
  justify-content: space-evenly;
}

.categories {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  width: 80%;
}

.category-name {
  font-weight: 600;
  list-style: none;
}

.category-name.side {
  width: 10rem;
}

.category-name div {
  display: flex;
  justify-content: space-between;
  padding: 0.3em;
  cursor: pointer;
}

.category-items {
  font-weight: normal;
  list-style: none;
  font-size: 0.9rem;
}

.category-item {
  padding: 0.3em;
  cursor: pointer;
}

.more-btn {
  background: transparent;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.35em;
  width: 100%;
}

.sidemenu-item {
  padding: 0.3em 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .dropdown-nav {
    display: none;
  }
}
